{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "types": ["node"]
    },
    "include": ["index.ts", "alsa-tools.ts"],
    "references": [{ "path": "../runtime" }, { "path": "../opus" }]
}
