{
    "devDependencies": {
        "@types/node": "14.x",
        "prettier": "2.x",
        "ts-loader": "9.x",
        "ts-node": "10.x",
        "typescript": "5.x",
        "webpack": "5.x",
        "webpack-cli": "5.x"
    },
    "name": "opus-codec",
    "version": "0.0.34",
    "license": "MIT",
    "files": [
        "{native,runtime,opus}/*.{d.ts,js,wasm}"
    ],
    "scripts": {
        "prepublishOnly": "npx tsc -b opus runtime",
        "test": "npx ts-node test"
    },
    "dependencies": {
        "autobind-decorator": "^2.4.0",
        "opus-codec": "0.x"
    }
}
