{
    "extends": "../tsconfig.base.json",
    "include": ["index.ts"],
    "compilerOptions": {
        "lib": ["ESNext", "WebWorker"],
        "types": [],
        "noUncheckedIndexedAccess": false
    }
}
