{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "types": [],
        "lib": ["ESNext"]
    },
    "include": ["Decoder.ts", "Encoder.ts", "RingBuffer.ts", "index.ts"],
    "references": [{ "path": "../runtime" }]
}
