{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["ESNext", "WebWorker"],
        "types": []
    },
    "include": ["index.ts", "opus.ts", "Client.ts", "actions.ts"]
}
