{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["ESNext", "WebWorker"],
        "types": []
    },
    "include": ["index.ts"],
    "references": [{ "path": "../actions" }]
}
